* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    background-color: rgb(30, 86, 255);
    text-align: center;   

}

h1{
    color: #fff;
    font-size: 3em;;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/* Estilos de la grilla */
.grid-container {
    display: grid;
    grid-template-columns: 50% 100px 1fr 2rem;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 10px; /* Espacio entre elementos */
    max-width: 600px; /* Ancho m√°ximo de la grilla */
    margin: 0 auto; /* Centrar la grilla */
    padding: 15px;
}

.grid-item {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    border: 1px solid #ccc;
}

